language: rust

script:
  - cargo build --release --verbose
  - cargo test --verbose
  - tar -czvf algo-linux.tar.gz -C target/release algo algodata

deploy:
  provider: releases
  api-key: $GITHUB_API_TOKEN
  file: "algo-linux.tar.gz"
  skip_cleanup: true
  on:
    tags: true
    all_branches: true
